<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #e21919;
                width: 10%;
                padding: 10px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 15px;
            }
            form{
                border: 2px solid #f1f1f1;
            }
            input[type=email],input[type=text]{
                width: 20%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 1px solid rgb(212, 19, 6);
                box-sizing: border-box;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.25;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h1>New User - Register Here</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <!-- <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'fpassword.jpg' %}" alt="Avatar" class="avatar">
                </div> -->
                <center>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJEhANjhdcApDevYP-FwtrGKhyOBcMwp7RlQ&usqp=CAU"
                    width ="50" height="50"/><br>

                <label for='first_name'><b>First Name</b></label>
		        <input type='text' placeholder="Enter your first name" name='first_name' required><br>
		        <label for='last_name'><b>Last Name</b></label>
		        <input type='text' placeholder='Enter your last name' name='last_name' required><br>
            	<label for ='email'><b>Email Id</b></label>
            	<input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
            	<label for='password'><b>Password</b></label>
            	<input type="text" placeholder="Enter Password" name="password" required><br>  
            	<button type="submit"><b>Signup</b></button><br>
                <br>
                <br>     
            	Already have an account? <a href="http://localhost:8000/login/"> Login </a>
            </div></center>
        </form>
    </body>
</html>